@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.@{prefix}-DraggableLineChart {
	&-invisible {
		fill-opacity: 0;
	}

	&-tooltip-line {
		shape-rendering: crispEdges;
		stroke-width: 2;
		stroke: @color-gray;
	}

	&-legend-container {
		text-align: center;
	}
}
.@{prefix}-DraggableLineChart-Axis {
	text {
		font: @font-chart;
		fill: @color-textColor;
	}

	path,
	line {
		fill: none;
		stroke: @color-gray;
		shape-rendering: crispEdges;
	}

	&.NoVert {
		.ticks {
			text {
				transform: translate(0px, -5px);
			}
			//div {
			//	transform: translate(-30px, -20px);
			//}
		}
	}

	&.Vert {
		.ticks {
			text {
				transform: translate(7px, -20px) rotate(-90deg);
			}
			//div {
			//	transform: translate(-30px, -50px) rotate(-90deg);
			//}
		}
	}

	&.Center {
		.ticks {
			text {
				transform: translate(25px, -5px);
			}
			//div {
			//	transform: translate(15px, -20px)
			//}
		}
	}
}
.@{prefix}-DraggableLineChart-Line {
	stroke-width: 2;
	stroke: @color-neutral-9;
	fill: none;
}
